# NetworkMonitorApi

./: .gitignore  .publish-quantum.swp  AlgoTable.csv  DEADJOE  NetworkMonitorApi.code-workspace  NetworkMonitorApi.csproj  NetworkMonitorApi.service  NetworkMonitorApi.sln  Program.cs  Quantum Collection.postman_collection.json  Startup.cs  api.json  build-run  build-run-dev  build-run-docker  curves  https-readyforquantum.pfx  logs  nohup.out  publish  publish-quantum  publish-service  run  update-packages
Controllers/: ChatController.cs
Services/: ApiService.cs  DataObj.cs  HostObject.cs  QuantumDataObj.cs
wwwroot/: ai-plugin.json  openapi.yaml
wwwroot-quantum/: ai-plugin.json
wwwroot-service/: ai-plugin.json  openapi.yaml  openapi.yaml.bak
wwwroot-service/.well-known/: openapi.yaml
wwwroot-service/wwwroot/: ai-plugin.json  test.yaml
wwwroot/.well-known/: ai-plugin.json  openapi.yaml
