<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      <StartupObject>NetworkMonitor.Api.Program</StartupObject>
       <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
    <ContainerImageName>mungert/networkmonitorapi</ContainerImageName>
    <ContainerImageTag>1.3.0</ContainerImageTag>
</PropertyGroup>

<PropertyGroup>
    <Nullable>enable</Nullable>
</PropertyGroup>
 <!-- <snippet_SuppressWarnings> -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <!-- </snippet_SuppressWarnings> -->

  <ItemGroup>
    <PackageReference Include="HostInitActions" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
   </ItemGroup>

   <ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	 </ItemGroup>
   <ItemGroup>
	  <None Update="appsettings-Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	 </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
   </ItemGroup>

   

</Project>
